\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappel et Énoncé de la Conjecture BSD}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjecture de Birch et Swinnerton-Dyer.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage des lettres grecques : fil conducteur}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stratégie générale de démonstration (conjecturale)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factorisation en produits d'Euler et lien avec la RH généralisée}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produit d'Euler.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèse de Riemann généralisée.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse locale-globale (Tamagawa number, $\omega $, etc.)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Passage par le groupe de Selmer et la cohomologie}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}“Hypothétique démonstration” : grandes lignes}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connexion au formalisme automorphe}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preuve “avec ou sans” la RH généralisée}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Argument final (Tate--Shafarevich, régulateur, etc.)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Liens éventuels avec la résolution de la RH}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formes automorphes unifiées et “programme de Langlands”}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Valeur en $s=1$ et analogie “ligne critique”}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothétique Preuve par Contradiction}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion : perspective d'achèvement de la BSD}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synthèse}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Apport de la “résolution RH”}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Usage du “langage grec”}{4}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{4}
