\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weinberg1995quantum}
\citation{zee2010quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{planck2020parameters}
\citation{georgi1974unified}
\citation{rovelli2004quantum}
\citation{polchinski1998string}
\@writefile{toc}{\contentsline {section}{\numberline {2}Équation d'État Unifié}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forme générale}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:etat_unifie}{{1}{2}{Forme générale}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justifications et preuves indirectes}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuves observationnelles.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuves théoriques.}{2}{section*.3}\protected@file@percent }
\citation{langacker1981grand}
\@writefile{toc}{\contentsline {section}{\numberline {3}Équation de Brisure de Symétrie}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forme générale}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:brisure_symetrie}{{2}{3}{Forme générale}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interprétation et conséquences}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un univers à symétrie élevée au départ.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refroidissement et séparation des forces.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relations avec la phase de Higgs et la masse des particules.}{3}{section*.6}\protected@file@percent }
\citation{lhc2012higgs}
\citation{amaldi1991precision}
\citation{arkani1998hierarchies}
\citation{vanraamsdonk2010building}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justifications et preuves directes}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observations expérimentales dans les accélérateurs de particules.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuves indirectes en cosmologie.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Équation de Dualité Particules-Espace-Temps}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forme générale}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:dual_particules_espace}{{3}{4}{Forme générale}{equation.4.3}{}}
\citation{maldacena1999large}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications conceptuelles}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Émergence de l'espace-temps.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symétrie Matière-Espace-Temps.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interprétations et Preuves Associées}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}État unifié et brisure de symétrie}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un commencement symétrique :}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation et extension :}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dualité Particules-Espace-Temps}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Révision des fondements de la physique.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuves directes et indirectes.}{5}{section*.14}\protected@file@percent }
\bibcite{weinberg1995quantum}{1}
\bibcite{zee2010quantum}{2}
\bibcite{planck2020parameters}{3}
\bibcite{georgi1974unified}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et Perspectives}{6}{section.6}\protected@file@percent }
\bibcite{rovelli2004quantum}{5}
\bibcite{polchinski1998string}{6}
\bibcite{langacker1981grand}{7}
\bibcite{lhc2012higgs}{8}
\bibcite{amaldi1991precision}{9}
\bibcite{arkani1998hierarchies}{10}
\bibcite{vanraamsdonk2010building}{11}
\bibcite{maldacena1999large}{12}
\gdef \@abspage@last{7}
