\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les 7 Problèmes du Millénaire : un rappel}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La “matrice grecque” : pourquoi ?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schéma de Résolution (conceptuel) des 7 problèmes}{2}{section.2}\protected@file@percent }
\newlabel{sec:7problems}{{2}{2}{Schéma de Résolution (conceptuel) des 7 problèmes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(1) P vs NP}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(2) Hypothèse de Riemann (RH)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(3) Conjecture de Birch et Swinnerton-Dyer (BSD)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(4) Navier--Stokes (Existence et régularité)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(5) Conjecture de Hodge}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(6) Conjecture de Poincaré (résolue)}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}(7) Yang--Mills et masse gap}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion : Fil Directeur et Usage Méthodique de la “Matrice Grecque”}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisation globale}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Épilogue : une perspective d’unification}{5}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{6}
