\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{weinberg1995quantum}
\citation{zee2010quantum}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{planck2020parameters}
\citation{clowe2006direct}
\citation{bergstrom2000dark}
\citation{einasto1997cosmos}
\citation{carroll2004spacetime}
\@writefile{toc}{\contentsline {section}{\numberline {2}Force de Cohésion Cosmique (FCC)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forme conceptuelle}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:FCC}{{1}{2}{Forme conceptuelle}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interprétation et pistes}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lien avec la gravitation à grande échelle.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notion de ``cohésion cosmique''.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justifications indirectes.}{2}{section*.4}\protected@file@percent }
\citation{georgi1974unified}
\citation{langacker1981grand}
\citation{rovelli2004quantum}
\citation{polchinski1998string}
\citation{amaldi1991precision}
\citation{maldacena1999large}
\citation{vanraamsdonk2010building}
\@writefile{toc}{\contentsline {section}{\numberline {3}Force de Liaison Quantique (FLQ)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forme conceptuelle}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:FLQ}{{2}{3}{Forme conceptuelle}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interprétation et liens avec la physique des particules}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unification des interactions nucléaires et électromagnétiques.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle potentiel dans la cohérence quantique macroscopique.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justifications et preuves.}{3}{section*.7}\protected@file@percent }
\citation{carroll2004spacetime}
\citation{riess1998observational}
\citation{liddle2000cosmological}
\citation{planck2020parameters}
\citation{riess2019large}
\citation{planck2020parameters}
\citation{weinberg1995quantum}
\citation{rovelli2004quantum}
\@writefile{toc}{\contentsline {section}{\numberline {4}Force d'Expansion Dynamique (FED)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forme conceptuelle}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:FED}{{3}{4}{Forme conceptuelle}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interprétation et implications cosmologiques}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Énergie sombre et inflation.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rôle potentiel de fluctuations quantiques.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuves et validations.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion : vers une synthèse avec AIO}{4}{section.5}\protected@file@percent }
\bibcite{weinberg1995quantum}{1}
\@writefile{toc}{\contentsline {paragraph}{FCC et FLQ : un pont entre la brisure de symétrie et la matière.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FED et l'expansion cosmique.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et Perspectives}{5}{section.6}\protected@file@percent }
\bibcite{zee2010quantum}{2}
\bibcite{planck2020parameters}{3}
\bibcite{clowe2006direct}{4}
\bibcite{bergstrom2000dark}{5}
\bibcite{einasto1997cosmos}{6}
\bibcite{carroll2004spacetime}{7}
\bibcite{georgi1974unified}{8}
\bibcite{langacker1981grand}{9}
\bibcite{rovelli2004quantum}{10}
\bibcite{polchinski1998string}{11}
\bibcite{amaldi1991precision}{12}
\bibcite{maldacena1999large}{13}
\bibcite{vanraamsdonk2010building}{14}
\bibcite{riess1998observational}{15}
\bibcite{liddle2000cosmological}{16}
\bibcite{riess2019large}{17}
\gdef \@abspage@last{6}
