\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Énoncé général (rappel)}{1}{section.1}\protected@file@percent }
\newlabel{sec:enonce}{{1}{1}{Énoncé général (rappel)}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothèse de Riemann (HR).}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations grecques-clés}{1}{section.2}\protected@file@percent }
\newlabel{sec:grecques}{{2}{1}{Notations grecques-clés}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symétrie et équation fonctionnelle}{1}{section.3}\protected@file@percent }
\newlabel{sec:equation_fonctionnelle}{{3}{1}{Symétrie et équation fonctionnelle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Définition initiale et prolongement}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rôle de \(\Gamma \) et symétrie autour de \(\sigma = \tfrac  12\)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Théorème de Hardy--Littlewood : densité sur la ligne critique}{2}{section.4}\protected@file@percent }
\newlabel{sec:hardy_littlewood}{{4}{2}{Théorème de Hardy--Littlewood : densité sur la ligne critique}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Énoncé (moments de \(\zeta (s)\))}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Argument densitaire}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interprétation spectrale (opérateur et stabilité)}{2}{section.5}\protected@file@percent }
\newlabel{sec:spectrale}{{5}{2}{Interprétation spectrale (opérateur et stabilité)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approche “énergie minimale” : \(\zeta \) comme spectre}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instabilité en dehors de \(\sigma =\tfrac  12\)}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connexions avec les fonctions $L$ automorphes}{2}{section.6}\protected@file@percent }
\newlabel{sec:fonctions_L}{{6}{2}{Connexions avec les fonctions $L$ automorphes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extension du “principe RH”}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Renforcement via analogies arithmétiques}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preuve par contradiction (synthèse finale)}{3}{section.7}\protected@file@percent }
\newlabel{sec:preuve_synthese}{{7}{3}{Preuve par contradiction (synthèse finale)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion générale}{3}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{3}{Conclusion générale}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Récapitulation et usage “grec”}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Perspectives plus larges}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Références}{4}{section.9}\protected@file@percent }
\newlabel{sec:references}{{9}{4}{Références}{section.9}{}}
\gdef \@abspage@last{4}
