\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Départ : la théorie de Yang--Mills en physique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulation Lagrangienne (continuum)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vérifications numériques (lattice)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{But :}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquisse d’une preuve mathématique complète : grands piliers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction rigoureuse (Constructive QFT ou Lattice)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:construction}{{2.1}{1}{Construction rigoureuse (Constructive QFT ou Lattice)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Plan d'action.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preuve du mass gap}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:mass_gap}{{2.2}{2}{Preuve du mass gap}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effet de confinement \& brisure de chiralité}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Points “physiques” déjà acquis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étapes concrètes de la démonstration}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion : “Créons la preuve, pas à pas”}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthèse.}{3}{section*.3}\protected@file@percent }
\gdef \@abspage@last{3}
