\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction et Enonc\'e G\'en\'eral}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cadre et motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Principe fondamental}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Plan du document}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}L'Action Unifi\'ee \(\,U\)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Forme g\'en\'erale}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Secteur gravitationnel et gravit\'e quantique}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Secteur de jauge (GUT, BSM)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mati\`ere fermionique et brisure de sym\'etrie}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}M\'ecanisme Cl\'e : Du Stade Unifi\'e \`a la D\'esunification}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\'Echelle de Planck \(\sim 10^{19}\,\mathrm {GeV}\)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Grande Unification \(\sim 10^{15\text {-}16}\,\mathrm {GeV}\)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Brisure \'electrofaible \(\sim 10^2\,\mathrm {GeV}\)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\'Epoque actuelle: 4 forces apparentes}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Coh\'erence et Confrontation \`a l'Exp\'erience}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}1. Accord avec le Mod\`ele Standard}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}2. Indices en faveur de la GUT}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}3. Mati\`ere Noire, Secteur Sombre}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}4. Gravitation Quantique}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Lecture Philosophiques : \@FB@og Nous ne sommes qu'un\@FB@fg \relax }{5}{section.5}%
\contentsline {paragraph}{Id\'ee directrice.}{5}{section*.2}%
\contentsline {section}{\numberline {6}Conclusion et Perspectives}{5}{section.6}%
