\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : Principe de moindre action et alphabet grec}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Éléments fondamentaux de la théorie du tout}{2}{section.2}\protected@file@percent }
\newlabel{eq:U_action}{{1}{2}{Éléments fondamentaux de la théorie du tout}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les 24 lettres grecques comme ``atlas notationnel''}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bloc (A) : Géométrie et gravité}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bloc (B) : Interactions de jauge}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bloc (C) : Matière (ordinaire et exotique)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bloc (D) : Paramètres et constantes}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bloc (E) : Phénomènes et extensions}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Équation-synthèse : un exemple schématique}{3}{section.4}\protected@file@percent }
\bibcite{einstein1915}{1}
\bibcite{weinbergQFT}{2}
\bibcite{langacker1981grand}{3}
\bibcite{kolbturner}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Énoncé final du “Théorème du Tout”}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Version littéraire.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
