\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Contexte : pourquoi est-ce difficile d'unifier la gravité ?}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modèle Standard et Relativité Générale}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problème d'intégration de la gravité}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Chemins vers la grande unification totale}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Théories de cordes (supercordes, M-théorie)}{2}{subsection.2.1}%
\contentsline {paragraph}{Idée clé :}{2}{section*.2}%
\contentsline {paragraph}{Dimensions supplémentaires :}{3}{section*.3}%
\contentsline {paragraph}{Forces de jauge :}{3}{section*.4}%
\contentsline {paragraph}{Atouts et défis :}{3}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Gravité quantique à boucles (LQG)}{3}{subsection.2.2}%
\contentsline {paragraph}{Idée clé :}{3}{section*.6}%
\contentsline {paragraph}{Unification GUT + gravité :}{3}{section*.7}%
\contentsline {paragraph}{Avantages / limites :}{3}{section*.8}%
\contentsline {subsection}{\numberline {2.3}Asymptotic Safety (théories asymptotiquement sûres)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Supergravité / GUT 4D + corrections}{3}{subsection.2.4}%
\contentsline {paragraph}{Idée :}{3}{section*.9}%
\contentsline {section}{\numberline {3}Proposition : la (super)théorie des cordes / M-théorie comme \@FB@og Théorie du Tout \@FB@fg \relax }{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Esquisse de l'équation globale}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Inclusion naturelle de la gravité}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Les autres forces}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Brisure de symétrie : du tout unifié à la pluralité}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Univers primordial}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Refroidissement cosmique}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}État actuel}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Validation et perspectives expérimentales}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Énergies inaccessibles}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Indices indirects}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion : Unification complète des 4 forces}{5}{section.6}%
\contentsline {paragraph}{Vers la \@FB@og Théorie du Tout \@FB@fg \relax :}{5}{section*.10}%
\contentsline {paragraph}{Une vision commune :}{5}{section*.11}%
