\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte : pourquoi est-ce difficile d'unifier la gravité ?}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Contexte : pourquoi est-ce difficile d'unifier la gravité ?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modèle Standard et Relativité Générale}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problème d'intégration de la gravité}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chemins vers la grande unification totale}{2}{section.2}\protected@file@percent }
\newlabel{sec:approches}{{2}{2}{Chemins vers la grande unification totale}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Théories de cordes (supercordes, M-théorie)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:supercordes}{{2.1}{2}{Théories de cordes (supercordes, M-théorie)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Idée clé :}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensions supplémentaires :}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forces de jauge :}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atouts et défis :}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gravité quantique à boucles (LQG)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:LQG}{{2.2}{3}{Gravité quantique à boucles (LQG)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Idée clé :}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unification GUT + gravité :}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages / limites :}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymptotic Safety (théories asymptotiquement sûres)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Supergravité / GUT 4D + corrections}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idée :}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposition : la (super)théorie des cordes / M-théorie comme \@FB@og  Théorie du Tout \@FB@fg  \relax }{4}{section.3}\protected@file@percent }
\newlabel{sec:MT}{{3}{4}{Proposition : la (super)théorie des cordes / M-théorie comme \og Théorie du Tout \fg }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esquisse de l'équation globale}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:actionStringM}{{1}{4}{Esquisse de l'équation globale}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclusion naturelle de la gravité}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les autres forces}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Brisure de symétrie : du tout unifié à la pluralité}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Univers primordial}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refroidissement cosmique}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}État actuel}{4}{subsection.4.3}\protected@file@percent }
\bibcite{GUT}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation et perspectives expérimentales}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Énergies inaccessibles}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indices indirects}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion : Unification complète des 4 forces}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusion : Unification complète des 4 forces}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Vers la \@FB@og  Théorie du Tout \@FB@fg  \relax :}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Une vision commune :}{5}{section*.11}\protected@file@percent }
\bibcite{String}{2}
\bibcite{PolchinskiString}{3}
\bibcite{RovelliLQG}{4}
\bibcite{Mtheory}{5}
\gdef \@abspage@last{6}
