\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lettres grecques et grands secteurs de la physique unifiée}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usages typiques des lettres grecques dans différents secteurs de la physique.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comment ces 24 lettres s'intègrent dans une “Théorie du Tout”}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gravité quantique et métrique \(\mathcal  {G}\)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction forte, QCD et la “couleur”}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brisure de symétrie électrofaible}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matière ordinaire et exotique (BSM)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cosmologie}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Équations de champ unifiées}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Un schéma symbolique d'une équation du Tout}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion : les 24 lettres grecques comme “langage” du Tout}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richesse notationnelle.}{3}{section*.2}\protected@file@percent }
\bibcite{einstein1915}{1}
\bibcite{weinbergQFT}{2}
\bibcite{zwiebach2009first}{3}
\bibcite{kolbturner}{4}
\@writefile{toc}{\contentsline {paragraph}{Vers une théorie du tout.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un alphabet conceptuel.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{4}{section*.5}\protected@file@percent }
\gdef \@abspage@last{4}
