\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{einstein1915}
\citation{weinberg1995quantum}
\citation{zee2010qft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et motivations}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction et motivations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\'ematique}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plan de l'expos\'e}{2}{subsection.1.3}\protected@file@percent }
\citation{weinberg1995quantum}
\citation{georgi1974unified}
\citation{langacker1981grand}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enonc\'e du Th\'eor\`eme \@FB@og  Nous ne sommes qu'un \@FB@fg  \relax }{3}{section.2}\protected@file@percent }
\newlabel{sec:theoreme}{{2}{3}{Enonc\'e du Th\'eor\`eme \og Nous ne sommes qu'un \fg }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'\'equation unifi\'ee \(\,U\)}{3}{section.3}\protected@file@percent }
\newlabel{sec:actionU}{{3}{3}{L'\'equation unifi\'ee \(\,U\)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expression canonique}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:actionU}{{1}{3}{Expression canonique}{equation.3.1}{}}
\citation{kolbturner}
\citation{riess1998}
\citation{planck2018}
\@writefile{toc}{\contentsline {paragraph}{Lecture physique.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chronologie de l'Univers : de l'Unit\'e \`a la D\'esunification}{4}{section.4}\protected@file@percent }
\newlabel{sec:chronologie}{{4}{4}{Chronologie de l'Univers : de l'Unit\'e \`a la D\'esunification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\'Echelle de Planck (\(t \approx 10^{-43}\,\mathrm  {s}\), \(E \sim 10^{19}\,\mathrm  {GeV}\))}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase d'inflation (hypoth\'etique, \(t \approx 10^{-36} \to 10^{-32}\,\mathrm  {s}\))}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\'Echelle GUT (\(E \sim 10^{15\text  {-}16}\,\mathrm  {GeV}\))}{4}{subsection.4.3}\protected@file@percent }
\citation{superk}
\citation{kamland}
\citation{atlas2012higgs}
\citation{cms2012higgs}
\citation{amaldi1991precision}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\'Echelle \'electrofaible (\(\approx 10^2\,\mathrm  {GeV}\))}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nucl\'eosynth\`ese primordiale (\(t \sim 1 \to 3\,\text  {min}\), \(T \sim 1 \to 0.1\,\mathrm  {MeV}\))}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recombinaison (\(t \sim 380\,000\,\mathrm  {ans}, T \sim 0.3\,\mathrm  {eV}\))}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Formation des structures et apparition de la vie}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Indices observationnels et validations partielles}{5}{section.5}\protected@file@percent }
\newlabel{sec:validation}{{5}{5}{Indices observationnels et validations partielles}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brisure \'electrofaible confirm\'ee}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\'Evolution des constantes de couplage \@FB@og  couplages running \@FB@fg  \relax }{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pas de preuve directe de la GUT / gravit\'e quantique}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion et conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{6}{Discussion et conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vers la compl\'etude du Th\'eor\`eme}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\@FB@og  Nous ne sommes qu'un \@FB@fg  \relax : la r\'ealit\'e d'une racine commune}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion~:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}R\'ecapitulation du Th\'eor\`eme du Tout}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synth\`ese.}{6}{section*.4}\protected@file@percent }
\bibcite{einstein1915}{1}
\bibcite{weinberg1995quantum}{2}
\bibcite{zee2010qft}{3}
\bibcite{georgi1974unified}{4}
\bibcite{langacker1981grand}{5}
\bibcite{kolbturner}{6}
\bibcite{riess1998}{7}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{7}{section*.5}\protected@file@percent }
\bibcite{planck2018}{8}
\bibcite{superk}{9}
\bibcite{kamland}{10}
\bibcite{atlas2012higgs}{11}
\bibcite{cms2012higgs}{12}
\bibcite{amaldi1991precision}{13}
\gdef \@abspage@last{8}
