\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction et motivations}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Probl\'ematique}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectif}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Plan de l'expos\'e}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Enonc\'e du Th\'eor\`eme \@FB@og Nous ne sommes qu'un \@FB@fg \relax }{3}{section.2}%
\contentsline {section}{\numberline {3}L'\'equation unifi\'ee \(\,U\)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Expression canonique}{3}{subsection.3.1}%
\contentsline {paragraph}{Lecture physique.}{4}{section*.2}%
\contentsline {section}{\numberline {4}Chronologie de l'Univers : de l'Unit\'e \`a la D\'esunification}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}\'Echelle de Planck (\(t \approx 10^{-43}\,\mathrm {s}\), \(E \sim 10^{19}\,\mathrm {GeV}\))}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phase d'inflation (hypoth\'etique, \(t \approx 10^{-36} \to 10^{-32}\,\mathrm {s}\))}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\'Echelle GUT (\(E \sim 10^{15\text {-}16}\,\mathrm {GeV}\))}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\'Echelle \'electrofaible (\(\approx 10^2\,\mathrm {GeV}\))}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Nucl\'eosynth\`ese primordiale (\(t \sim 1 \to 3\,\text {min}\), \(T \sim 1 \to 0.1\,\mathrm {MeV}\))}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Recombinaison (\(t \sim 380\,000\,\mathrm {ans}, T \sim 0.3\,\mathrm {eV}\))}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Formation des structures et apparition de la vie}{5}{subsection.4.7}%
\contentsline {section}{\numberline {5}Indices observationnels et validations partielles}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Brisure \'electrofaible confirm\'ee}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\'Evolution des constantes de couplage \@FB@og couplages running \@FB@fg \relax }{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pas de preuve directe de la GUT / gravit\'e quantique}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion et conclusion}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vers la compl\'etude du Th\'eor\`eme}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\@FB@og Nous ne sommes qu'un \@FB@fg \relax : la r\'ealit\'e d'une racine commune}{6}{subsection.6.2}%
\contentsline {paragraph}{Conclusion~:}{6}{section*.3}%
\contentsline {section}{\numberline {7}R\'ecapitulation du Th\'eor\`eme du Tout}{6}{section.7}%
\contentsline {paragraph}{Synth\`ese.}{6}{section*.4}%
\contentsline {paragraph}{Conclusion.}{7}{section*.5}%
