\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{einstein1915relativity}
\citation{georgi1974unified}
\citation{rovelli2004quantum}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{steinhardt2002cyclic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation de l'Équation d'Unity}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expression générale}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:unity}{{1}{2}{Expression générale}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interprétation dans le cadre AIO}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{État initial d'Unité.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brisure de symétrie et diversification.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cycles et résonances éventuelles.}{2}{section*.4}\protected@file@percent }
\citation{georgi1974unified}
\citation{weinberg1995quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implications physiques et cosmologiques}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Au commencement : intensité maximale}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temps et lemniscate : un espace des phases élargi}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extensions possibles : lien avec les autres équations AIO}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\bibcite{einstein1915relativity}{1}
\bibcite{georgi1974unified}{2}
\bibcite{rovelli2004quantum}{3}
\bibcite{weinberg1995quantum}{4}
\bibcite{steinhardt2002cyclic}{5}
\gdef \@abspage@last{4}
