\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'action de base : $U$, version “champs unifiés”}{1}{section.1}\protected@file@percent }
\newlabel{sec:action_U}{{1}{1}{L'action de base : \texorpdfstring {$U$}{U}, version “champs unifiés”}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Forme canonique.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Incorporation du “secteur Langlands”}{1}{section.2}\protected@file@percent }
\newlabel{sec:langlands_sector}{{2}{1}{Incorporation du “secteur Langlands”}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Termes supplémentaires : $\mathcal  {S}_{\mathrm  {motif}}$}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Équations de mouvement “arithmétiques”}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:arith_movement}{{2.2}{2}{Équations de mouvement “arithmétiques”}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compléter l’unification : RH généralisée, BSD, Hodge\dots  }{2}{section.3}\protected@file@percent }
\newlabel{sec:completer_unification}{{3}{2}{Compléter l’unification : RH généralisée, BSD, Hodge\dots }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RH généralisée}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BSD}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conjecture de Hodge}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non abélien (Langlands global)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspective : Action Universelle Combinée}{2}{section.4}\protected@file@percent }
\newlabel{sec:universal_combined}{{4}{2}{Perspective : Action Universelle Combinée}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Une unique action.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion : aboutissement complet (scénario ultime)}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion_ultime}{{5}{3}{Conclusion : aboutissement complet (scénario ultime)}{section.5}{}}
\gdef \@abspage@last{3}
