\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Énoncé global du Théorème Unificateur}{1}{section.1}\protected@file@percent }
\newlabel{sec:theoreme}{{1}{1}{Énoncé global du Théorème Unificateur}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Théorème (version hypothétique).}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forme générale de l'action \(\,\mathcal  {S}_{\text  {Univers}}\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:action_univers}{{2}{1}{Forme générale de l'action \(\,\mathcal {S}_{\text {Univers}}\)}{section.2}{}}
\newlabel{eq:S_Univers}{{1}{2}{Forme générale de l'action \(\,\mathcal {S}_{\text {Univers}}\)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(1) Secteur gravitation quantique : \(\mathcal  {L}_{\text  {grav}}(\mathcal  {G},\Phi _{\text  {grav}})\)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terme Einstein-Hilbert \((D\)D\textbf  {)}.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termes d'ordre supérieur et invariants topologiques.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Champs scalaires gravitationnels.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(2) Secteur des forces et de la matière : \(\mathcal  {L}_{\text  {jauge}}(\mathcal  {A},\Psi ,\Phi )\)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Champs de jauge \(\mathcal  {A}_M^A\).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fermions \(\Psi \).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Champs scalaires \(\Phi \) (brisure de symétrie).}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(3) Termes cosmologiques : \(\mathcal  {L}_{\text  {cosmo}}\)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(4) Secteur au-delà du Modèle Standard : \(\mathcal  {L}_{\text  {BSM}}\)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matière noire, secteurs cachés.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superpartenaires (SUSY).}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitions baryon-lépton (GUT).}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(5) Corrections et invariants topologiques : \(\mathcal  {L}_{\text  {corr}}\)}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termes topologiques.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anomalies et Green–Schwarz.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termes de boucles.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Action de compactification : \(\mathcal  {S}_{\text  {compac}}\)}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variation de l'action et obtention des équations de mouvement}{4}{section.3}\protected@file@percent }
\newlabel{sec:variation}{{3}{4}{Variation de l'action et obtention des équations de mouvement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complétude du Théorème et résolution de tout problème scientifique}{4}{section.4}\protected@file@percent }
\newlabel{sec:completude}{{4}{4}{Complétude du Théorème et résolution de tout problème scientifique}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure multi-échelle}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Théories effectives successives}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Couplage aux sciences supérieures (chimie, biologie, etc.)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Description pas à pas de chaque calcul}{5}{section.5}\protected@file@percent }
\newlabel{sec:calculs}{{5}{5}{Description pas à pas de chaque calcul}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et perspectives}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusion et perspectives}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques finales.}{5}{section*.15}\protected@file@percent }
\bibcite{einstein1915}{1}
\bibcite{weinberg_qft}{2}
\bibcite{langacker1981grand}{3}
\bibcite{rovelli2004quantum}{4}
\bibcite{polchinski1998string}{5}
\gdef \@abspage@last{6}
